<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <!-- Downloaded from: https://github.com/RobotWebTools/roslibjs/blob/develop/build/roslib.js -->
  <script type="text/javascript" src="src/roslib.js"></script>

  <script src="xeogl/build/xeogl.js"></script>
  <script src="xeogl/examples/js/geometry/vectorTextGeometry.js"></script>
  <script src="xeogl/examples/js/models/STLModel.js"></script>
  <script src="xeogl/examples/js/animation/cameraFollowAnimation.js"></script>
  <script src="xeogl/examples/js/skyboxes/skybox.js"></script>

  <script src="src/Chart.js-2.9.3/dist/Chart.js"></script>

  <script src="src/divTabs.js"></script>

  <!-- Downloaded from: https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <!-- Downloaded from: https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Creating Global Variables -->
  <script type="text/javascript">
    var scene;
    var skybox;
    var BoatModel;
    var camera;
    var followAnimation;

    const zeroAxisButton = 9; // The start button on the Logitech Gamepad F310
    const leftJoystickVert = 1; // The index of the left joystick's vertical axis
    const rightJoystickVert = 4; // The index of the left joystick's vertical axis
    var axisOffset = [0, 0, 0, 0, 0, 0];
    var gpPollInt = 100;
    var gpidx;

    var orientation_deg = [0, 0, 0]
    var IMU_Cnt = 0;
    var IMU_Accel_Cnt = 0;
    var IMU_AngVel_Cnt = 0;
    var IMU_MagVec_Cnt = 0;

    var map;
    var marker;
    var GPS_latitude = 0;
    var GPS_longitude = 0;
    var GPS_altitude = 0;
    var GPS_fix = 0;
    var GPS_fixquality = 0;

    var MAX_PLOT_IDX = 100;
    var PLOT_UPDATE_FREQUENCY = 10; // Hz

    var bat_6s;
    var bat_4s;
    var bat_3sa;
    var bat_3sb;

    var ros;
    var ard_LeftPWM_listener;
    var ard_RightPWM_listener;
    var BatteryListener;
    var IMU_AbsOrientationListener;
    var IMU_LinearAccelerationListener;
    var IMU_AngularVelocityListener;
    var IMU_MagnetometerListener;
    var GPS_Coordinates;
    var ControlMode;

    var IMU_OrientationLastUpdateTime = 0;
    var IMU_LinearAccelerationLastUpdateTime = 0;
    var IMU_AngularVelocityLastUpdateTime = 0;
    var IMU_MagnetometerLastUpdateTime = 0;

    function updateControlMode() {
      var Bool_msg = new ROSLIB.Message({
        data: !document.getElementById('controlCheck').checked
      });
      ControlMode.publish(Bool_msg);
    }
  </script>

  <script src="src/ros_RoboBoatSetup.js"></script>


  <!-- Styles -->
  <style>
    #canvas-holder {
      background-color: #FFFFFF;
      position: relative;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
    }

    * {
      box-sizing: border-box;
    }

    #map {
      height: 30vw;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5vw;
      text-align: center;
      font-size: 35px;
    }

    .columnHeader {
      background-color: #f1f1f1;
      padding: 3px;
      text-align: center;
      font-size: 20px;
      color: black;
    }

    /* Container for flexboxes */
    .row {
      display: -webkit-flex;
      display: flex;
      color: black;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 1vw;
      color: black;

      /* Should be removed. Only for demonstration */
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }



    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      /*
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      */
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      background-color: inherit;
      cursor: pointer;
      transition: 0s;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 1vw;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .switch {
      position: relative;
      display: block;
      vertical-align: top;
      width: 200px;
      height: 58px;
      padding: 0px;
      margin: auto;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      box-sizing: content-box;
    }

    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      box-sizing: content-box;
    }

    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 22px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
      box-sizing: content-box;
    }

    .switch-label:before,
    .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      box-sizing: content-box;
    }

    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #000000;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }

    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #000000;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }

    .switch-input:checked~.switch-label {
      background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }

    .switch-input:checked~.switch-label:before {
      opacity: 0;
    }

    .switch-input:checked~.switch-label:after {
      opacity: 1;
    }

    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }

    .switch-input:checked~.switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    .switch-label,
    .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }

    .switch-yes-no {
      padding: 0;
      margin: 15px 0 0;
      background: #FFF;
      border-radius: 0;
      background-image: none;
    }

    .switch-yes-no .switch-label {
      box-shadow: none;
      background: none;
    }

    .switch-yes-no .switch-label:after,
    .switch-yes-no .switch-label:before {
      width: 100%;
      height: 70%;
      top: 5px;
      left: 0;
      text-align: center;
      padding-top: 10%;
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .switch-yes-no .switch-label:after {
      color: #000000;
      /* background: #32CD32; */
      background: #3a86c2;
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }

    .switch-yes-no .switch-label:before {
      background: #E9E600;
      backface-visibility: hidden;
    }

    .switch-yes-no .switch-handle {
      display: none;
    }

    .switch-yes-no .switch-input:checked~.switch-label {
      background: #FFF;
      border-color: #0088cc;
    }

    .switch-yes-no .switch-input:checked~.switch-label:before {
      transform: rotateY(180deg)
    }

    .switch-yes-no .switch-input:checked~.switch-label:after {
      transform: rotateY(0)
    }



  </style>


</head>

<body>
  <h1>Temple University RoboBoat - Control Interface</h1>
  <div class="row" height>
    <div class="column" style="background-color:#aaa;">
      <div class="columnHeader">
        ROS Status
      </div>
      <p align="center">Rosbridge Connection Status: <span id="rosConnStatus"></span></p>
      <br>
      <p align="center">Control Mode</p>
        <label class="switch switch-yes-no" style="margin: auto;">
          <input class="switch-input" type="checkbox" id="controlCheck" onclick="ControlMode.publish(new ROSLIB.Message({data: !document.getElementById('controlCheck').checked}));"/>
          <span class="switch-label" data-on="Autonomous" data-off="Manual"></span>
          <span class="switch-handle"></span>
        </label>

    </div>
    <div class="column" height="115px" style="background-color:#bbb; min-width: 0; min-height: 0;">
      <div class="columnHeader">Controller Input<span id="gamepad_connection"></span></div>
      <canvas id="Chart_Controller"></canvas>

    </div>
    <div class="column" height="115px" style="background-color:#ccc; min-width: 0; min-height: 0;">
      <div class="columnHeader">Battery Charge</div>
      <canvas id="Chart_Battery"></canvas>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#eee;">
      <div class="columnHeader">ZED Camera Stream</div>
      <br>
      <div id="ZED_Raw">
        <img style="max-width: 100%; height: auto; margin: auto;" src="http://10.19.122.102:8080/stream?topic=/zed/zed_node/stereo_raw/image_raw_color">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#eee;">
      <div class="columnHeader">IMU Data</div>
    </div>
  </div>
  <div class="row">
    <div class="column" width="25vw" style="background-color:#aaa; align-items: center; justify-content: center;">
      <canvas id="myCanvas" style="position:relative;top: 0px; left: 0px;  width: 25vw; height: 30vw;"></canvas>
    </div>
    <div class="column" style="background-color:#bbb; -webkit-flex: 3; min-width: 0; min-height: 0">
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Tab_IMU_OrientationDeg')" id="Tab_Default_IMU">Orientation</button>
        <button class="tablinks" onclick="openCity(event, 'Tab_IMU_Accel')">Linear Acceleration</button>
        <button class="tablinks" onclick="openCity(event, 'Tab_IMU_AngVel')">Angular Velocity</button>
        <button class="tablinks" onclick="openCity(event, 'Tab_IMU_Magnetometer')">Vector Magnetometer</button>

      </div>
      <!-- Tab content -->
      <div id="Tab_IMU_OrientationDeg" class="tabcontent">
        <canvas id="Chart_OrientationDeg" height="115vw"></canvas>
      </div>

      <div id="Tab_IMU_Accel" class="tabcontent">
        <canvas id="Chart_Acceleration" height="115vw"></canvas>
      </div>

      <div id="Tab_IMU_AngVel" class="tabcontent">
        <canvas id="Chart_AngVel" height="115vw"></canvas>
      </div>

      <div id="Tab_IMU_Magnetometer" class="tabcontent">
        <canvas id="Chart_Magnetometer" height="115vw"></canvas>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#eee;">
      <div class="columnHeader">GPS Data</div>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa; align-items: center; justify-content: center;">
      <div class="columnHeader">
        GPS Topic Data
      </div>
      <p>GPS Fix: <span id="GPS_fix"></span></p>
      <p>Fix Quality: <span id="GPS_fixquality"></span></p>
      <p>Latitude: <span id="GPS_latitude"></span> [deg]</p>
      <p>Longitude: <span id="GPS_longitude"></span> [deg]</p>
      <p>Altitude: <span id="GPS_altitude"></span> [cm]</p>
    </div>
    <div class="column" style="background-color:#bbb; -webkit-flex: 2">
      <div class="columnHeader">
        Map
      </div>
      <div id="map"></div>
    </div>
  </div>

  </div>

  <script type="text/javascript">
    //GAME PAD OUTPUT


    function move(axVal) {
      var lScale = new ROSLIB.Message({
        data: -(axVal[1]-axisOffset[1])
      });
      var rScale = new ROSLIB.Message({
        data: -(axVal[4]-axisOffset[4])
      });
      ard_LeftPWM_listener.publish(lScale);
      ard_RightPWM_listener.publish(rScale);

      Chart_Controller.data.datasets[0].data = [{
        x: -2 + (axVal[0]-axisOffset[0]),
        y: -(axVal[1]-axisOffset[1]),
        r: 15
      }];
      Chart_Controller.data.datasets[1].data = [{
        x: 2 + (axVal[3]-axisOffset[3]),
        y: -(axVal[4]-axisOffset[4]),
        r: 15
      }];
      Chart_Controller.update(0);
    }

    function gamepadHandler(event, connecting) {
      if (connecting) {
        var gp = event.gamepad;
        console.log(gp.id);
        if (gp.id.localeCompare("Xbox 360 Wired Controller (Vendor: 046d Product: c21d)") == 0) {
          gpidx = gp.index;
          console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.", gp.index, gp.id, gp.buttons.length, gp.axes.length);
          zeroAxis();
          setInterval(updateControl, gpPollInt);
          document.getElementById("gamepad_connection").innerHTML = " - Connected";
        } else {
          document.getElementById("gamepad_connection").innerHTML = " - Invalid";
          console.log("Invalid Gamepad");
          gpidx = -1;
          clearInterval(gpPollInt);
        }
      } else {
        gpidx = -1;
        clearInterval(gpPollInt);
        document.getElementById("gamepad_connection").innerHTML = " - Disconnected";
      }
    }

    function updateControl() {
      var gp = navigator.getGamepads()[gpidx];
      if (gp != null && gpidx != -1) {
        if (gp.buttons[zeroAxisButton].pressed == true) {
          zeroAxis();
        }
        for (var i = 0; i < gp.axes.length; i++) {
          //We only care about one gamepad connected, so this will only apply an axis offset
          //to a single gamepad, not multiple
          //document.getElementById("gpax$i".replace("$i", i)).innerHTML = gp.axes[i] - axisOffset[i];
        }
        move(gp.axes);
      } else {
        move([0, 0, 0, 0]);
      }
    }

    function zeroAxis() {
      var gp = navigator.getGamepads()[gpidx];
      for (var i = 0; i < gp.axes.length; i++) {
        axisOffset[i] = gp.axes[i];
      }
      console.log("Axis Zeroed");
    }

    const SERVCTL_StartROS = 1;

    function ServerControl(opt) {
      if (opt == SERVCTL_StartROS) { // Start ROSCore &
        console.log("You pressed the button! %d", opt);
      }
    }

    window.addEventListener("gamepadconnected", function(e) {
      gamepadHandler(e, true);
    }, false);
    window.addEventListener("gamepaddisconnected", function(e) {
      gamepadHandler(e, false);
    }, false);
  </script>



  <script src="src/OrientationAnimation.js"></script>
  <script type='text/javascript'>
    camera.eye = [0.06274989247322083, 25.782859802246094, 99.44140625];
  </script>

  <script src="src/chart_create.js"></script>


  <script>
    document.getElementById("Tab_Default_IMU").click();

    mapboxgl.accessToken = 'pk.eyJ1IjoiYnlyb25nYXNwYXJkIiwiYSI6ImNrOGtudGIxMzAzdm8zZ28yNDFuMHcwdXQifQ.fY_gpP0xJ77xE-OyyH_wbg';
    map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/outdoors-v11',
      center: [-75.152842, 39.982492], // Set to Temple Engineering location on startup
      zoom: 16
    });

    marker = new mapboxgl.Marker({
      color: `rgb(255, 0, 0)`
    }).setLngLat([-75.152842, 39.982492]).addTo(map);

  </script>

  <script src="src/ros_RoboBoatHandlers.js"></script>

</body>

</body>

<style>
  /* We're working with the body tag, and so with the WHOLE page */
  head {
    background-color: black; /* The page background will be black */
    color: white; /* The page text will be white */
  }
  /* We're working with the body tag, and so with the WHOLE page */
  body {
    background-color: black; /* The page background will be black */
    color: white; /* The page text will be white */
  }
</style>

</html>
