<!DOCTYPE html>
<html lang="en">
<head>
    <title>xeogl Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <script src="../build/xeogl.js"></script>
    <script src="js/models/glTFModel.js"></script>

    <link href="css/styles.css" rel="stylesheet"/>

    <style>
        body {
            background-color: black;
            padding: 5px;
            margin: 0;
        }

        #myCanvas1 {
            display: inline-block;
            margin: 10px;
            border: 1px solid white;
            position: absolute;
            top: 60px;
            left: 0;
        }

        #myCanvas2 {
            display: inline-block;
            margin: 10px;
            border: 1px solid white;
            position: absolute;
            top: 60px;
            left: 420px;
        }

        #myCanvas3 {
            display: inline-block;
            margin: 10px;
            border: 1px solid white;
            position: absolute;
            top: 480px;
            left: 0px;
        }
    </style>

<body>

<div id="info">
    <h1>multiple <a
            href="../docs/classes/Scene.html"
            target="_parent">Scenes</a> in a page</h1>
</div>

<canvas id="myCanvas1" class="multiCanvas" width="400px" height="400px"
        style="  background-image: url(textures/diffuse/uvGrid2.jpg);"></canvas>
<canvas id="myCanvas2" class="multiCanvas" width="400px" height="400px"></canvas>
<canvas id="myCanvas3" class="multiCanvas" width="820px" height="400px"></canvas>

<script>

    //-----------------------------
    // Scene 1
    //-----------------------------

    var scene1 = new xeogl.Scene({
        canvas: "myCanvas1",
        //backgroundColor: [0.3, 0.6, 0.9]
        transparent: true
    });

    new xeogl.Mesh(scene1, {
        geometry: new xeogl.TorusGeometry(scene1, {
            radius: 1.0,
            tube: 0.3,
            radialSegments: 120,
            tubeSegments: 60
        }),
        material: new xeogl.MetallicMaterial(scene1, {
            baseColorMap: new xeogl.Texture(scene1, {
                src: "textures/diffuse/uvGrid2.jpg"
            }),
            roughnessMap: new xeogl.Texture(scene1, {
                src: "textures/roughness/goldRoughness.jpg"
            })
        })
    });

    scene1.camera.eye = [0, 0, -4];

    scene1.on("tick", function () {
        this.camera.orbitYaw(0.5);
        this.camera.orbitPitch(0.3);
    });

    new xeogl.CameraControl(scene1);

    //-----------------------------
    // Scene 2
    //-----------------------------

    var scene2 = new xeogl.Scene({
        canvas: "myCanvas2"
    });

    new xeogl.Mesh(scene2, {
        geometry: new xeogl.BoxGeometry(scene2),
        material: new xeogl.PhongMaterial(scene2, {
            diffuseMap: new xeogl.Texture(scene2, {
                src: "textures/diffuse/uvgrid.jpg"
            })
        })
    });

    scene2.camera.eye = [0, 0, -5];

    scene2.on("tick", function () {
        this.camera.orbitYaw(0.2);
        this.camera.orbitPitch(-0.1);
    });

    new xeogl.CameraControl(scene2);

    //-----------------------------
    // Scene 3
    //-----------------------------

    var scene3 = new xeogl.Scene({
        canvas: "myCanvas3"
    });

    var camera = scene3.camera;

    camera.eye = [184.21, 10.54, -7.03];
    camera.look = [159.20, 17.02, 3.21];
    camera.up = [-0.15, 0.97, 0.13];

    var gearbox = new xeogl.GLTFModel(scene3, {
        src: "models/gltf/GearboxAssy/glTF-MaterialsCommon/GearboxAssy.gltf"
    });

    scene3.on("tick", function () {
        this.camera.orbitYaw(-0.2);
        this.camera.orbitPitch(0.1);
    });

    new xeogl.CameraControl(scene3);

</script>
</body>
</html>